// @import './_transition.less';
// @import './font.less';
@import './_svgicon.less';

/* Global less */

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  font: 15px "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

html,body {
  height: 100vh;
  width: 100vw;
  background: #efefef;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a,
a:focus,
a:hover {
  color: inherit;
  outline: none;
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

div:focus {
  outline: none;
}
label {
  font-weight: 700;
}
.pull-right {
  float: right;
}
.pull-lfet {
  float: left;
}
.flex {
  display: flex;
}
.felx1 {
  flex:  1;
}
.flex_content_center {
  justify-content:  center;
}
.text_center {
  text-align: center;
}
.text_right {
  text-align: right;
}
