@import './animate.less';
input,
textarea,
select,
button {
outline: none;
-webkit-appearance: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
body {
  margin: 0px;
}
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.flex_align_center {
  align-items: center;
}
.flex1 {
  flex: 1;
}
.text_right {
  text-align: right;
}
.text_center {
  text-align: center;
}
html{
  font-size:13.33333333vw;
  font-family: 'Roboto', sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  line-height: 1.15;
}
@media (min-width: 560px) {
  html {
    font-size: 54px !important;
  }
}
